{
  "name": "@microwavedev/backpack-game-core",
  "version": "0.1.0",
  "description": "Reusable pure backpack game mechanics shared across Microwave games.",
  "type": "module",
  "exports": {
    ".": "./src/index.js",
    "./bag-shape": "./src/bag-shape.js",
    "./grid-geometry": "./src/grid-geometry.js",
    "./fusion-matching": "./src/fusion-matching.js",
    "./shop-offer": "./src/shop-offer.js",
    "./backpack-loadout": "./src/backpack-loadout.js",
    "./loadout-validation": "./src/loadout-validation.js",
    "./battle-simulation": "./src/battle-simulation.js"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "test": "node --test tests/**/*.test.js"
  }
}
